.layout {
  padding: 1rem;
  height: 100%;
}
.container {
  display: grid;
  padding: 1rem;
  color: white;
}
.col1 {
 
  margin-bottom: 1rem;
}
.backToHome {
  display: flex;
  padding: 1rem;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
  font-size: 0.8rem;
  outline: 0;
  width: fit-content;
}

.headingWrapper {
  padding: 1rem;
}

.storeImage {
border-style: none;
 max-width: 100%;
 height: auto;
  border-radius: 10px;
  vertical-align: middle;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.col2
{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    align-self: center ;
    text-align: left;
    margin-top: 1rem;
    padding-inline: 1rem;
    width: fit-content;
    padding: 1rem;
    
    
   
}
.iconWrapper {
    margin-block: .5rem;
    display: flex;
    align-items: center;
    line-height: 1;
    
    
    
  }

.icons {
  color: white;
  padding: 0 5px;

}
.voteButton {
  width: fit-content;
  color: white;
  border: none;
  border-radius: 10px;
  margin-top:1.5rem;
  padding: 0.8rem;
  background-color: var(--text-purple);
  transition: ease-in-out 0.2s;
  cursor: pointer;
}
.voteButton:hover {
  background-color: var(--text-purple-dark);
}
@media (min-width:1024px){
 .container
 {
     grid-template-columns: repeat(2, minmax(0,1fr));
 }
 .layout
 {
     padding-inline:1rem;
 }
 .col2{
     width: 60%;
     margin-top: 10rem;
    
    
    
 }
}
@media (min-width:768px){
    .container
    {
        grid-template-columns: repeat(2, minmax(0,1fr));
        column-gap: 20px;
    }
    .layout
    {
        padding-inline:.5rem;
    }
    .col2{
        width: 75%;
        margin-top: 10rem;
    }
   }
   @media (min-width:640px){
    .container
    {
       width: 100%;
    }
    .layout{
        padding-inline:1rem;
    }
 
    .col2{
        margin-top:8rem;
    }
 
   }
   




